<!DOCTYPE html>
<html>
<head>
	<title>ChartJS - BarGraph</title>

	<style type="text/CSS">
		#chart-container{
			width: 640px;
			height: auto;
		}

		/* latin-ext */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
</head>
<body>
	<div id="chart-container">
		<canvas id="mycanvas"></canvas>
		<hr><h3>Frecuencia de Servicios</h3>
		<canvas id="oilChart" width="600" height="400"></canvas>
		<hr><h3>Tiempo de repuesta</h3>
		<canvas id="speedChart" width="600" height="400"></canvas>
	</div>

	<!-- javascript -->
	<script type="text/javascript" src="js_graphics/jquery.min.js"></script>
	<script type="text/javascript" src="js_graphics/Chart.min.js"></script>
	<script type="text/javascript" src="js_graphics/Chart2.5.min.js"></script>
	<script type="text/javascript" src="js_graphics/app.js"></script>
	<script type="text/javascript" src="js_graphics/cakegraph.js"></script>
	<script type="text/javascript" src="js_graphics/responsetime.js"></script>
</body>
</html>